spring.application.name=Backend

# Database Configuration
# DB_URL, DB_USER & DB_PASSWORD are stored in the servers (render) environment variables.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Render sets a PORT env var, but 8080 is default fallback)
server.port=${PORT:8080}